Lamnda = 2 	 Mu = 4
\begin{itemize}
	\item Utilización de servidor: 49.50000000%
	\itemPromedio Usuarios en el sistema: 1.00055000
	\itemPromedio Usuarios en cola: 0.50555000
	\itemTiempo promedio en el sistema: 0.50298284
	\itemTiempo promedio en de espera: 0.25364150
	\item probabilidad de n clientes en cola:
	\begin{itemize}
		\item 0 clientes en cola: 0.7518
		\item 1 cliente en cola: 0.1246
		\item 2 clientes en cola: 0.0611
		\item 3 clientes en cola: 0.0297
		\item 4 clientes en cola: 0.0149
		\item 5 clientes en cola: 0.0083
		\item 6 clientes en cola: 0.0053
	\end{itemize}
	\item probabilidad de denegación de servicio con una cola finita de
	\begin{itemize}
		\item 0 clientes: 0.2482
		\item 2 clientes: 0.0625
		\item 5 clientes: 0.0097
		\item 10 clientes: 0.0003
		\item 50 clientes: 0.0000
	 \end{itemize}
\end{itemize}